;; A namespace which wraps functions for working with atoms.
;; -*- Kapok -*-

(ns atom
  "Functions for working with atoms."
  (require erlang))

(defn to-string [atom]
  """Converts an atom to a string.

  Inlined by the compiler.

  ## Examples

      kapok> (to-string #foo)
      "foo"

  """
  (erlang.atom_to_binary atom #utf8))

(defn to-char-list [atom]
  """Converts an atom to a char list.

  Inlined by the compiler.

  ## Examples

      kapok> (to-char-list #'An atom')
      #"An atom"

  """
  (erlang.atom_to_list atom))
