;; A namespace which wraps atom functions from erlang library module :erlang.
;; -*- Kapok -*-

(ns kapok.atom
  "Convenience functions for working with atoms."
  (require erlang))

(defn to-string (atom)
  """Converts an atom to a string.
  Inlined by the compiler.

  ;; Examples
      kapok> (kapok.atom.to_string :foo)
      "foo"
  """
  (erlang.atom_to_binary atom :utf8))

(defn to-char-list (atom)
  """Converts an atom to a char list.
  Inlined by the compiler.

  ;; Examples
      kapok> (kapok.atom.to_char_list :'An atom')
      'An atom'
  """
  (erlang.to_char_list atom))
