(ns kapok.float
  "Functions for working with floating point numbers."

  (require erlang)
  )


(defn to-char-list [float]
  """Returns a char list which corresponding to the text representation of
  the given float.

  Inlined by the compiler.

  ## Examples

      kapok> (float.to-char-list 7.0)
      '7.00000000000000000000e+00'

  """
  (erlang.float_to_list float))

(defn to-char-list [float options]
  (erlang.float_to_list float (expand-compact options)))

(defn- expand-compact [[{#compact :false} & t]]
  (expand-compact t))
(defn- expand-compact [[{#compact :true} & t]]
  [#compact & (expand-compact t)])
(defn- expand-compact [[h & t]]
  [h & (expand-compact t)])
(defn- expand-compact [[]]
  [])
