(ns kapok.dict
  ;; TODO add more docs
  """This module specifies the dict API expected to be
  implemented by different dictionaries. It also provides
  functions that redirect to the underlying dict, allowing
  a developer to work with different dict implementations
  using one API.

  To Create a new dict, use the `new` functions defined
  by each dict type:

      (hashdict.new)  ;;=> creates an empty hash dict

  In the examples below, `dict-impl` means a specific
  `dict` implementation, for example `hashdict` or `map`.

  ## Protocols

  Besides implementing the functions in this module, all
  dictionaries are required to implement the `access`
  protocol:

      kapok> (let [dict (dict-impl.new)]
                   dict1 (dict.put dict #hello world)]
               (dict.get dict #hello))
      #world

  As well as the `sequential` and `collectable` protocols.

  ## Match

  Dictionaries are required to implement all operations
  using the match (`===`) operator."""

  (require io_lib)
  )

(defmacro target [dict]
  `(case ~dict
     (#{:__struct__ x} (&when (atom? x))
      x)
     (m (&when (map? m))
      #map)
     (l (&when (list? l))
      #keyword)
     (x
      (unsupported-dict x))))

(defn update [dict key initial fun]
  """Updates a value in `dict` by calling `fun` on the value to
  get a new value. If `key` is not present in `dict` then
  `initial` will be stored as the first value."""

  (let [module (target dict)]
    (module.update dict key initial fun)))

(defn- unsupported-dict [dict]
  (let [message (io_lib.format "unsupported dict: ~s" [(inspect dict)])]
    (raise kapok.argument-error message)))
