;; Collection of reducers shared by seq and stream.
(ns stream.reducers
  (use core))

(defmacro chunk [n step limit &optional f]
  `(fn [entry (acc h {b c} t)]
     (let [buffer [entry & b]
           count (inc c)
           new (if (>= count ~limit)
                   (do
                    (let [left (- count ~step)]
                      {(seq.take buffer left) left}))
                 {buffer count})]
       (if (=== count ~n)
           (next-with-acc ~f (lists.reverse buffer) h new t)
         (skip (acc h new t))))))

(defmacro dedup [callback &optional f]
  `(fn [entry (acc h prev t) &as acc]
     (let [value (~callback entry)]
       (case prev
         ({^value value} (skip acc))
         (_ (next-with-acc ~f entry h {^value value} t))))))
